{
	"manifest_version": 2,
	"name": "BDO Time Conversion",
	"version": "1.1",
	"icons": {
		"48": "icons/48.png",
		"54": "icons/54.png",
		"79": "icons/79.png",
		"92": "icons/92.png",
		"96": "icons/96.png",
		"256": "icons/256.png"
	},
	"description": "Attempts to convert timestamps on the playblackdesert website to your local time.",
	"browser_specific_settings": {
		"gecko": {
			"id": "{2718836d-d8b5-4dfa-92aa-e6724d559894}",
			"strict_min_version": "58.0"
		}
	},
	  
	"content_scripts": [
	  {
		"matches": ["*://*.playblackdesert.com/*"],
		"js": ["time.js"]
	  }
	]
  }
  